<html>
<head>
  <title>KDE 3.1 New Feature Guide: Personal Information Management</title></head>
<body bgcolor="#acb2bd">
<table width="720" cellspacing="0" cellpadding="12" border="1" align="center" bgcolor="#fdfdfa">
<tr><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td background="img/kde_logo_bg.png">
  <a href="http://www.kde.org/" target="_blank"><img
  src="img/kde_logo.jpg" width="296" height="79"
  alt="KDE.org" title="The K Desktop Environment" border="0" /></a>&nbsp;
</td></tr></table>
<p />
<h2 align="center">
  KDE 3.1 New Feature Guide
 (cont'd)</h2>
<h3 align="center">Personal Information Management</h3>

<h4>Personal Information Management</h4>
<p align="justify">
  
  <u>Email Security</u>.
  On the PIM front, the email client
  (<a href="http://kmail.kde.org/"><em>KMail</em></a>)
  <a href="/screenshots/images/3.1/fullsize/11.png" type="image/png"
  target="_blank"><img src="img/compose-tn.png" 
  width="205" height="115" alt="EMail Composer"
  title="KMail Composer" hspace="8" vspace="4" border="0" align="left" /></a>
  has gained several important privacy and security enhancements -
  namely S/MIME, PGP/MIME and X.509v3 support.  This work has been done
  in successful collaboration with the
  <a href="http://www.gnupg.org/aegypten/">&Auml;gypten project</a>,
  an IT security project being
  <a href="http://newsforge.com/article.pl?sid=01/10/05/1611215&mode=thread">developed
  under contract</a> by the German government
  (<a href="/screenshots/images/3.1/fullsize/11.png" type="image/png" target="_blank">screenshot</a>).
  Moreover, <a href="http://www.openpgp.org/">OpenPGP</a> support has been
  enhanced, such as enabling encrypting with a different key for each
  addressee.
</p>
<p align="justify">
  
  <u>Calendar Exchange Integration</u>.
  The calendar / scheduling application
  (<a href="http://korganizer.kde.org/">KOrganizer</a>) features
  a number of compatibility and feature improvements:
  <br />
  <a href="/screenshots/images/3.1/fullsize/93.png" type="image/png"
  target="_blank"><img src="img/calendar-tn.png" 
  width="185" height="127" alt="Calendar"
  title="KOrganizer Calendar" hspace="8" vspace="4" border="0"
  align="right" /></a>
  <ul>
    <li>
      <div align="justify">
      A new plugin for accessing calendar data from an Exchange 2000 server,
      </div>
    </li>
    <li>
      <div align="justify">
      Support for <a href="http://www.ietf.org/rfc/rfc2447.txt">iMIP</a>,
      an industry standard used by Outlook, Lotus Notes and
      Evolution) integration, including group-scheduling functions for todos
      and events.
      </div>
    </li>
    <li>
      <div align="justify">
      Improved support for the industry-standard 
      <a href="http://www.ietf.org/rfc/rfc2445.txt">iCalendar</a>
      calendaring and scheduling protocol.
      </div>
    </li>
    <li>
      <div align="justify">
      Improved KDE address book integration
      (<a href="/screenshots/images/3.1/fullsize/93.png" 
       type="image/png" target="_blank">screenshot</a>).
      </div>
    </li>
    <li>
      <div align="justify">
      Customizable templates for events and todos and alarms for todos.
      </div>
    </li>
  </ul>
</p>
<p align="justify">
  <u>Address Book Standards with LDAP and vCard</u>.
  The address book library (<em>libkabc</em>),
  used throughout KDE, has a number of important improvements:
  <ul>
    <li>
      <div align="justify">
      A new control module for configuring multiple resources,
      including the industry-standard
      <a href="http://www.ietf.org/rfc/rfc2251.txt">LDAP</a> resources.
      </div>
    </li>
    <li>
      <div align="justify">
      An LDAP-aware email address input field.
      </div>
    </li>
    <li>
      <div align="justify">
      Complete support for the industry-standard
      <a href="http://www.ietf.org/rfc/rfc2426.txt">vCard</a>, as well as
      new vCard 2.1 import.
      </div>
    </li>
    <li>
      <div align="justify">
      A new versatile plugin mechanism.
      </div>
    </li>
    <li>
      <div align="justify">
      An optional binary database format for quick access to large
      address books.
      </div>
    </li>
  </ul>
</p>
  <a href="/screenshots/images/3.1/fullsize/93.png" type="image/png"
  target="_blank"><img src="img/kab-tn.png" 
  width="210" height="170" alt="Calendar"
  title="KAddressBook Contact" hspace="8" vspace="4" border="0"
  align="left" /></a>
<p align="justify">
  The principal address book application (<em>KAddressbook</em>) has
  gained the ability to fetch contact information from one or more
  LDAP servers, print contact information, access multiple address books,
  and import / export of industry-standard vCards
  (<a href="/screenshots/images/3.1/fullsize/93.png" type="image/png"
  target="_blank">screenshot</a>).
  In addition, the user interface has received a number of usability
  enhancements, such as a "jump bar" for quick alphabetized access to
  entries and entry categories.
  
</p>
<p align="justify">
  <u>Palm Integration</u>.
  The Palm OS-based PDA integration (<em>KPilot</em>) provides a number
  of new conduits, including Time,
  <a href="https://my.avantgo.com/home/index.html">AvantGo</a>
  and new KDE address book (<em>KAddressBook</em>) conduits.
</p>
<p align="justify">
  <u>Looking Ahead</u>.
  While not included in the 3.1 release,
  <a href="img/kontact4.png" type="image/png"
  target="_blank"><img
  src="img/kontact-tn.png"
  width="153" height="100" alt="Kontact" title="Kontakt Groupware"
  hspace="8" vspace="4" border="0" align="right" /></a>
  the next quantum jump in KDE's
  email / groupware architecture is scheduled for KDE 3.2,
  when a completely copy-lefted, integrated groupware system is scheduled
  to ship with KDE.
  Named <a href="http://www.kontact.org/">Kontact</a>
  (<a href="img/kontact4.png" type="image/png"
  target="_blank">screenshot</a>), the project will integrate the major
  <a href="http://pim.kde.org/index.php">KDE PIM</a> applications,
  and also incorporate the achievements of the
  <a href="http://www.kroupware.org/">Kroupware</a> project.  Kroupware,
  which is being developed under contract with an agency of the German government,
  aims "to provide a Free Software groupware solution accessible with Windows
  running Outlook and GNU/Linux running KDE clients."

  More about this project, and some additional screenshots, can be found on
  <a href="http://dot.kde.org/1032748629/">dotsy</a>, the KDE news
  site.
</p>
<p />
<p align="center"><font size="2"><a href="feature_guide_1.html">Prev (Index)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_flat.html">Flat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_3.html">Next (Enterprise Integration)</a></font></p>
<p align="center">
<font size="2"><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;2&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html">12</a></font></p></td></tr></table>
</body>
</html>
